{
  "name": "dom.js",
  "version": "0.0.3",
  "homepage": "https://github.com/micahblu/dom.js",
  "authors": [
    "Micah Blu <micahblu@gmail.com>"
  ],
  "description": "Create dynamic views on the fly",
  "main": "dist/dom.js",
  "ignore": [
     "demo/"
   ],
  "keywords": [
    "dom",
    "abstraction",
    "layer"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
